# DiegoG.REST

./: DiegoG.REST.sln  DiegoG.RESTBase.sln  README.md
DiegoG.REST/: DiegoG.REST.csproj  IRESTObjectSerializer.cs  README.md  RESTObject.cs  RESTObjectTypeTable.cs
DiegoG.REST.ASPNET/: AddModelStateFeatureAttribute.cs  DiegoG.REST.ASPNET.csproj  README.md  RESTExceptionHandler.cs  RESTExtensions.cs  RESTObjectResult.cs  RESTObjectSerializerMvcOptions.cs  ValidateRESTObject.cs
DiegoG.REST.Json/: DiegoG.REST.Json.csproj  JsonRESTSerializer.cs  README.md
DiegoG.REST.MessagePack/: DiegoG.REST.MessagePack.csproj  MessagePackRESTSerializer.cs  RESTFormatterResolver.cs  RequestMessagePackFormatter.cs
DiegoG.REST.TestAPI/: DiegoG.REST.TestAPI.csproj  Program.cs
DiegoG.REST.TestAPI/Controllers/: TestController.cs  WeatherForecastController.cs
DiegoG.REST.TestAPI/RESTModels/Responses/: ErrorResponse.cs  TestResponseA.cs
DiegoG.REST.TestAPI/RESTModels/Responses/Data/: RESTResponseTypeTable.cs  ResponseBase.cs  ResponseCode.cs  ResponseCodeEnum.cs
DiegoG.REST/Requests/: IRequestSerializer.cs
DiegoG.REST/Responses/: IResponseSerializer.cs  RESTResponseBase.cs
DiegoG.RESTBase.Json/: DiegoG.RESTBase.Json.csproj
DiegoG.RESTBase.MessagePack/: MessagePackRESTSerializer.cs
DiegoG.RESTBase.TestAPI/: Program.cs  WeatherForecast.cs
DiegoG.RESTBase.TestAPI/Properties/: launchSettings.json
DiegoG.RESTBase/Requests/: RESTRequestBase.cs  RequestTypeTable.cs
DiegoG.RESTBase/Responses/: ResponseTypeTable.cs
