<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).Core</PackageId>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<Title>DiegoG REST Base Library</Title>
    <Description>A library containing useful base classes and utilities for making RESTful APIs and consumers</Description>
	<Authors>Diego Garcia</Authors>
	<Company>Diego Garcia </Company>
	<Copyright>Diego Garcia ©️ 2023</Copyright>
	<RepositoryType>git</RepositoryType>
	<PackageTags>api; http; rest; restful; asp.net; asp; json; messagepack</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
  </PropertyGroup>

</Project>
