<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiegoG.REST.ASPNET\DiegoG.REST.ASPNET.csproj" />
    <ProjectReference Include="..\DiegoG.REST.Json\DiegoG.REST.Json.csproj" />
    <ProjectReference Include="..\DiegoG.REST\DiegoG.REST.csproj" />
  </ItemGroup>

</Project>
