<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Title>DiegoG REST JSON Serialization Library</Title>
    <Description>A library containing classes and utilities for making RESTful APIs and consumers that serialize to and from JSON</Description>
	<Authors>Diego Garcia</Authors>
	<Company>Diego Garcia </Company>
	<Copyright>Diego Garcia ©️ 2023</Copyright>
	<RepositoryType>git</RepositoryType>
	<PackageTags>api; http; rest; restful; asp.net; asp; json; messagepack</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiegoG.REST\DiegoG.REST.csproj" />
  </ItemGroup>

</Project>
