<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Title>DiegoG REST MessagePack Serialization Library</Title>
    <Description>A library containing classes and utilities for making RESTful APIs and consumers that serialize to and from MessagePack</Description>
	<Authors>Diego Garcia</Authors>
	<Company>Diego Garcia </Company>
	<Copyright>Diego Garcia ©️ 2023</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<PackageTags>api; http; rest; restful; asp.net; asp; json; messagepack</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.108" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.5.108">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiegoG.REST\DiegoG.REST.csproj" />
  </ItemGroup>

</Project>
